html{
	background-color: #c7cac6;
	height: 100%;
	/*box-sizing: border-box;*/
	
}
h1{
	color:#000000;
	font-size: 36px;
	font-weight: bold;
	font-family: "miloweb", Sans-serif;
}
body {
background-image: url("img/concrete.png");
  position: relative;
  margin: 0px 80px;
  min-height: 100%;
 }
p{
	font-size: 30px;
	font-family: "miloweb", Sans-serif;
}
.text-center{
	text-align: center;
	margin: 10px;
}
.baby{
	display: block;
	margin: auto;
	padding: 1.5em;
	height: 340px;
}
.intrax{
	display: block;
	margin: auto;
	height: 150px;
}
.rwd-break{
	display: block;
}
/* Smartphones (portrait) ----------- */
@media only screen 
and (min-width : 320px) 
and (max-width : 480px){
body{
	margin: 0px;
}
p{
	font-size: 17px;
}
.intrax{
	height: 110px;
	}
h1{
	font-size: 24px;
	}
.baby{
	height: 250px;
	}
}
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 481px)
and (max-width: 767px) {
	body{
		margin: 0px;
	}
.intrax{
	height: 110px;
}
h1{
	font-size: 25px;
}
p{
	font-size: 21px;
}
.rwd-break{
	display: none;
}
.rwd-break2{
	display: none;
}
.rwd-break3{
	display: none;
}
}
p{
	padding: 5px 5px 5px 5px;
}
.baby{
	height: 260px;
}


/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
	.rwd-break{
		display: none;
	}
	.rwd-break2{
		display: none;
	}
	.rwd-break3{
		display: none;
	}
	h1{
		padding: 20px 0px 0px 0px;
	}
	p{
		padding: 20px 20px 50px 20px;
	}
	.baby{
		height: 310px;
	}
	
}
/*Tablets and iPads -------------*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
.intrax{
	height: 140px;
	}
h1{
	font-size: 31px;
	padding: 30px 0px 0px 0px;
}
p{
	font-size: 26px;
	padding: 20px 0px 30px 0px;
}
.baby{
	height: 325px;
}
body{
	margin: 0px;
}
.rwd-break{
	display: none;
}
.rwd-break2{
	display: none;
}
.rwd-break3{
	display: none;
}
}	