<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Website Downtime Page</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href=“css/type.css">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<img class="intrax" alt="Intrax Logo" src="img/intrax.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">
				Website Currently Throwing a Tantrum
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p class="text-center">
				Our website is currently under <br class="rwd-break">maintanence. Please check again<br class="rwd-break2"> soon. Sorry for the inconvenience<br class="rwd-break3"> and thank you for your patience.
			</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<img class="baby" alt="Baby Throwing a Tantrum" src="img/crying-baby.jpg" >
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>